<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        :root {
            --color-primario: #161a17;
            --color-secundario: #324440;
            --color-terciario: #dbe4e2;
            --color-cuarto: #cb9e9d;
        }
        body {
            background-color: var(--color-terciario);
            background-image: url(../../static/app/images/fondo1.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
        @media (max-width: 767px) { /* Para dispositivos móviles */
            body {
                background-image: url(../../static/app/images/fondo2.jpg);
                background-repeat: repeat;
            }
        }
        .btn-color {
            background-color: var(--color-secundario);
            color: var(--color-terciario);
        }
        .btn-color:hover {
            background-color: var(--color-cuarto);
            color: var(--color-primario);
        }
        @font-face {
            font-family: Ubuntu;
            src: url(../../static/app/fonts/ubuntu/Ubuntu-Regular.ttf)
        }
        @font-face {
            font-family: ADLaM_Display;
            src: url(../../static/app/fonts/ADLaM_Display/ADLaMDisplay-Regular.ttf)
        }
        * {
            font-family: ADLaM_Display, Ubuntu;
            font-weight: 400;
            color: var(--color-terciario);
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <h2 class="text-center">Iniciar Sesión</h2>
                <form method="post" class="mt-4">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="{{ form.username.id_for_label }}" class="form-label">Nombre de usuario</label>
                        <input type="text" name="{{ form.username.name }}" id="{{ form.username.id_for_label }}" class="form-control" value="{{ form.username.value|default_if_none:'' }}">
                    </div>
                    <div class="form-group">
                        <label for="{{ form.password.id_for_label }}" class="form-label">Contraseña</label>
                        <input type="password" name="{{ form.password.name }}" id="{{ form.password.id_for_label }}" class="form-control" value="{{ form.password.value|default_if_none:'' }}">
                    </div>
                    <button type="submit" class="btn btn-color btn-block">Iniciar sesión</button>
                </form>
                {% if form.errors %}
                    <div class="alert alert-danger mt-3">
                        {% for error in form.non_field_errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
